apiVersion: v1
kind: Pod
metadata:
  name: etcd1
  labels:
    product: "etcd1"
  namespace: "euler-system"
spec:
    containers:
      - name: "etcd1"
        image: "euler-registry.primeton.com/etcd3:1.0.0"
        imagePullPolicy: Always
        args:
# modify ${args} by your environment
          - "--name=etcd1"
          - "--advertise-client-urls=http://211.111.98.20:2379"
          - "--listen-client-urls=http://0.0.0.0:2379"
          - "--listen-peer-urls=http://0.0.0.0:2380"
          - "--initial-advertise-peer-urls=http://211.111.98.20:2380"
          - "--initial-cluster=etcd0=http://211.111.98.19:2380,etcd1=http://211.111.98.20:2380,etcd2=http://211.111.98.21:2380"
          - "--initial-cluster-state=new"
          - "--initial-cluster-token=cluster0"
          - "--data-dir=/var/lib/etcd/data"
        ports:
          - containerPort: 2379
            protocol: "TCP"
          - containerPort: 2380
            protocol: "TCP"
        resources:
          limits:
            cpu: "1000m"
            memory: "1Gi"
        volumeMounts:
          - name: "etcd-data"
            mountPath: /var/lib/etcd/data
    volumes:
      - hostPath:
# modify ${path} by your environment
          path: "/mnt/euler_storage/pod_data_volume/euler/etcd/data1"
        name: "etcd-data"